{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "easyswoole/easyswoole": "^3.1",
        "easyswoole/swoole-ide-helper": "^1.2",
        "topthink/think-template": "^2.0",
        "swoole/ide-helper": "dev-master",
        "easyswoole/mysqli": "^1.1",
        "easyswoole/template": "^1.0",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
